<!doctype html>
<html>
    <head>
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="/assets/favicon.png"
        />
        <link rel="stylesheet" type="text/css" href="/styles/main.css" />
        <title>godlikeswan | Private notes</title>
    </head>
    <body>
        <menu>
            <a href="/index.html">About</a>
            <a href="/compprog.html">Competitive programming</a>
            <a class="current" href="/private.html">Private notes</a>
        </menu>
        <main>Nothing's here (yet).</main>
    </body>
</html>
